# GcResourcesApp

./: .gitignore  Directory.Packages.props  GcManagementAppLite.sln  LICENSE  README.md
DivideGtControls/: DivideGtCommons.csproj  packages.config
DivideGtControls/Classes/: AppStatic.cs  Attack.cs  Defense.cs  EnumDropDown.cs  ExtensionMethods.cs  ITournamentProvider.cs  StarsDropDown.cs  TournamentCollection.cs  TournamentDate.cs  TournamentProviderGDrive.cs  TournamentProviderMock.cs  TournamentRecord.cs
DivideGtControls/Controls/: AttackDisplay.xaml  AttackDisplay.xaml.cs  AttackHistory.xaml  AttackHistory.xaml.cs  AttackSummary.xaml  AttackSummary.xaml.cs  DataInputWindow.xaml  DataInputWindow.xaml.cs  DefenseDisplay.xaml  DefenseDisplay.xaml.cs  DefenseHistory.xaml  DefenseHistory.xaml.cs  FullAttackDisplay.xaml  FullAttackDisplay.xaml.cs  FullInfoView.xaml  FullInfoView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StarsDisplay.xaml  StarsDisplay.xaml.cs  TournamentViewer.xaml  TournamentViewer.xaml.cs
DivideGtControls/Converters/: HeroToImageConverter.cs  PetToImageConverter.cs
DivideGtControls/Enums/: GuildEnum.cs  HeroEnum.cs  RoundEnum.cs  StarsEnum.cs  TournamentRecordEnum.cs
DivideGtControls/Helpers/: NotifyPropertyChanged.cs  RelayCommand.cs
DivideGtControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DivideGtControls/Themes/: Converters.xaml  Generic.xaml
GCManagementApp/: App.config  App.xaml  App.xaml.cs  GCManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  app1.manifest
GCManagementApp/Behaviors/: KeepOneItemSelectedBehavior.cs  NoScrollingBehavior.cs
GCManagementApp/Converters/: AccessorySetToBrushConverter.cs  AccessorySetToVisibilityConverter.cs  AccessoryTierToIntConverter.cs  AccessoryToSetConverter.cs  AccessoryToStringConverter.cs  ArtifactToTypeConverter.cs  ArtifactTypeToBackgroundConverter.cs  ArtifactTypeToImageConverter.cs  AttributeToImageConverter.cs  ClassToAcImageConverter.cs  ClassToCcImageConverter.cs  ClassToGeImageConverter.cs  ClassToImageConverter.cs  ClassToSeImageConverter.cs  DaysLeftToForegroundConverter.cs  DaysLeftToStringConverter.cs  ElementToColorConverter.cs  ElementToImageConverter.cs  EnumDescriptionConverter.cs  EwPlanToCurrentLevelConverter.cs  GearSetSummaryToBackgroundConverter.cs  GearSetToBackgroundConverter.cs  GearSetToFillConverter.cs  GearSlotRankToBrushConverter.cs  GearSlotTypeToImageConverter.cs  GoldToShortNumberConverter.cs  HeroCollectionToCountConverter.cs  HeroToImageConverter.cs  IntToStringConverter.cs  IntToVisibilityConverter.cs  LevelToProgressValueConverter.cs  PlayerNameToInitialConverter.cs  SILevelToMaximumTraitsConverter.cs  SILevelToMinimumTraitsConverter.cs  SiLevelToCoreOpenStringConverter.cs  SiLevelToCoreOpenVisibilityConverter.cs
GCManagementApp/Enums/: AccessorySetEnum.cs  AccessoryTierEnum.cs  ArtifactTier.cs  ArtifactType.cs  AwakeningCubesUpgradeTypeEnum.cs  ChaserTraitEnum.cs  ContentAttributeEnum.cs  EmulatorLanguageEnum.cs  GearSet.cs  GearSlotRankEnum.cs  GearTier.cs  GrowthLevelType.cs  HeroAttribute.cs  HeroClass.cs  HeroEnum.cs  HeroGrowthFiltersEnum.cs  HeroMatchAlgorithmEnum.cs  HeroType.cs  LanguageEnum.cs  LevelTraitEnum.cs  MassEditTemplateTypeEnum.cs  MassEditTypeEnum.cs  SellRarityTypeEnum.cs  VulcanusRankEnum.cs  WeaponTypeEnum.cs
GCManagementApp/Exceptions/: ScanningCanceledException.cs
GCManagementApp/Helpers/: BuildsHelper.cs  EnumHelper.cs  ExtensionMethods.cs  GoogleAuth.cs  GoogleSheetsHelper.cs  NotifyPropertyChanged.cs  ProfileManager.cs  RelayCommand.cs  SiCoreHelper.cs  XamlTraceListener.cs  XmlGenericSerializer.cs
GCManagementApp/Models/: Accessory.cs  ArmorPiece.cs  AwakeningCubeUpgrade.cs  BlueStackProcess.cs  ClassGearSlots.cs  ContentKey.cs  ContentTeam.cs  Equipment.cs  EwPlan.cs  GearPiece.cs  GearSlot.cs  GearSlotCost.cs  GrowthPlan.cs  Hero.cs  HeroBuild.cs  HeroGrowth.cs  HeroPlan.cs  HeroScanResult.cs  Inventory.cs  Profile.cs  ProfileFile.cs  ProfileHeroGrowth.cs  RecommendedBuild.cs  RecommendedEquipment.cs  SelectableHero.cs  SellRarityType.cs  SerializableContentTeam.cs  Settings.cs  TierListTeam.cs  WeaponPiece.cs
GCManagementApp/Operations/: AdbOperations.cs  EmguImageOperations.cs  ImageOperations.cs  TesseractOperations.cs
GCManagementApp/Properties/: Resources.Designer.cs  Resources.pt-BR.Designer.cs  Resources.pt-BR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
GCManagementApp/Static/: AvailableSiTraits.cs  AwakeningCubes.cs  BlueGems.cs  BoV.cs  ChaserCrystals.cs  ChaserCubes.cs  ChaserLevelingCosts.cs  ClickRegions.cs  DescendingCosts.cs  DivineCrystals.cs  EmulatorConnectionInfo.cs  Energy.cs  EvolutionCube.cs  ExclusiveWeaponCosts.cs  GearSlotsUpgradingCost.cs  GrowthCubes.cs  GrowthEssences.cs  HeroTrainingCost.cs  ImageRegions.cs  ImageResources.cs  ProfileGrowth.cs  SiLevelingCosts.cs  SoulEssences.cs  SoulImprintCubes.cs  StaticValues.cs  TextRegions.cs  TranscendingCosts.cs  VulcanusRankReward.cs
GCManagementApp/Styles/: MassEditStyles.xaml
GCManagementApp/TemplateSelectors/: GoogleStatusTemplateSelector.cs  MassEditTemplateSelector.cs
GCManagementApp/UserControls/: AccessoryGrowthView.xaml  AccessoryGrowthView.xaml.cs  AddBaseHeroDialog.xaml  AddBaseHeroDialog.xaml.cs  BoVCalculator.xaml  BoVCalculator.xaml.cs  ChaserTreeUserControl.xaml  ChaserTreeUserControl.xaml.cs  ClAndSiCalculatorView.xaml  ClAndSiCalculatorView.xaml.cs  EditEquipmentUserControl.xaml  EditEquipmentUserControl.xaml.cs  EditEwPlan.xaml  EditEwPlan.xaml.cs  EditHeroPlan.xaml  EditHeroPlan.xaml.cs  EditHeroStatsUserControl.xaml  EditHeroStatsUserControl.xaml.cs  EnergyCalculatorView.xaml  EnergyCalculatorView.xaml.cs  EquipmentGrowthView.xaml  EquipmentGrowthView.xaml.cs  ExclusiveWeaponPlanningView.xaml  ExclusiveWeaponPlanningView.xaml.cs  GearSlotsClassUserControl.xaml  GearSlotsClassUserControl.xaml.cs  GearSlotsUserControl.xaml  GearSlotsUserControl.xaml.cs  HeroDetectionUserControl.xaml  HeroDetectionUserControl.xaml.cs  HeroGrowthView.xaml  (+73 more)
(+28 files in other folders)
