<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AdvancedSharpAdbClient" Version="3.4.14" />
    <PackageVersion Include="CommonServiceLocation" Version="1.0.0" />
    <PackageVersion Include="CommonServiceLocator" Version="2.0.7" />
    <PackageVersion Include="ControlzEx" Version="4.4.0" />
    <PackageVersion Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
    <PackageVersion Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageVersion Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.69.0.3740" />
    <PackageVersion Include="Google.Apis.Sheets.v4" Version="1.69.0.3757" />
    <PackageVersion Include="LiveCharts" Version="0.9.7" />
    <PackageVersion Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.10" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageVersion Include="MaterialDesignColors" Version="5.2.1" />
    <PackageVersion Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageVersion Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="NetSparkleUpdater.Chaos.NaCl" Version="0.9.3" />
    <PackageVersion Include="NetSparkleUpdater.UI.WPF" Version="3.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="NSec.Cryptography" Version="24.4.0" />
    <PackageVersion Include="PixelLab.BOT" Version="6.0.2" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="TesseractOCR" Version="5.5.1" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.0" />
  </ItemGroup>
</Project>