<UserControl x:Class="GCManagementApp.UserControls.TierListElementCompactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="800">
   <UserControl.Resources>
      <converters:HeroCollectionToCountConverter x:Key="HeroCollectionToCountConverter" />
      <converters:HeroToImageConverter x:Key="HeroToImageConverter" />
      <converters:LevelToProgressValueConverter x:Key="LevelToProgressValueConverter" />
      <converters:AccessorySetToBrushConverter x:Key="AccessorySetToBrushConverter" />
      <converters:ArtifactTypeToBackgroundConverter x:Key="ArtifactTypeToBackgroundConverter"/>
   </UserControl.Resources>
   <Grid Margin="0,0,0,10" Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid.Style>
         <Style TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
               <DataTrigger Binding="{Binding Collection, Converter={StaticResource HeroCollectionToCountConverter}}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
               </DataTrigger>
            </Style.Triggers>
         </Style>
      </Grid.Style>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="10" />
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="50" />
         <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>
      <Border Background="{Binding LabelBackground}" />
      <TextBlock Text="{Binding LabelText}" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0" TextWrapping="Wrap"/>
      <ItemsControl ItemsSource="{Binding Collection}" Grid.Column="2">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel ItemHeight="150" ItemWidth="235"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Margin="5" >
                  <Grid Cursor="Hand" Margin="5">
                     <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding EditHeroCommand}" CommandParameter="{Binding}"/>
                     </Grid.InputBindings>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="45"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                     </Grid.RowDefinitions>
                     <Image Grid.RowSpan="3" Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                     <Label Content="{Binding DisplayName}" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" />

                     <Ellipse Margin="5,0,0,0" Grid.Column="1" Width="20" Height="20" Fill="{Binding Ring.AccessorySet, Converter={StaticResource AccessorySetToBrushConverter}}" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <materialDesign:PackIcon Grid.Column="1" Kind="Ring" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <StackPanel.Style>
                           <Style TargetType="StackPanel">
                              <Setter Property="Visibility" Value="Visible" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding Ring.AccessorySet}" Value="None">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </StackPanel.Style>
                        <Label Content="{Binding Ring.AccessoryDisplayTier}" VerticalAlignment="Center"/>
                        <Label Content="{Binding Ring.AccessoryUpgradeDisplayLevel}" ContentStringFormat="+{0}" VerticalAlignment="Center"/>
                     </StackPanel>
                     <Label Grid.Column="2" Grid.Row="0"  Content="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label.Style>
                           <Style TargetType="Label">
                              <Setter Property="Visibility" Value="Collapsed" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding Ring.AccessorySet}" Value="None">
                                    <Setter Property="Visibility" Value="Visible" />
                                 </DataTrigger>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </Label.Style>
                     </Label>

                     <Ellipse Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Width="20" Height="20" Fill="{Binding Necklace.AccessorySet, Converter={StaticResource AccessorySetToBrushConverter}}" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Width="15" Height="15" Kind="Necklace" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel.Style>
                           <Style TargetType="StackPanel">
                              <Setter Property="Visibility" Value="Visible" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding Necklace.AccessorySet}" Value="None">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </StackPanel.Style>
                        <Label Content="{Binding Necklace.AccessoryDisplayTier}" VerticalAlignment="Center"/>
                        <Label Content="{Binding Necklace.AccessoryUpgradeDisplayLevel}" ContentStringFormat="+{0}" VerticalAlignment="Center"/>
                     </StackPanel>
                     <Label Grid.Column="2" Grid.Row="1"  Content="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label.Style>
                           <Style TargetType="Label">
                              <Setter Property="Visibility" Value="Collapsed" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding Necklace.AccessorySet}" Value="None">
                                    <Setter Property="Visibility" Value="Visible" />
                                 </DataTrigger>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </Label.Style>
                     </Label>

                     <Ellipse Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" Width="20" Height="20" Fill="{Binding Earrings.AccessorySet, Converter={StaticResource AccessorySetToBrushConverter}}" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Width="15" Height="15" Kind="GlobeLightOutline" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <StackPanel.Style>
                           <Style TargetType="StackPanel">
                              <Setter Property="Visibility" Value="Visible" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding Earrings.AccessorySet}" Value="None">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </StackPanel.Style>
                        <Label Content="{Binding Earrings.AccessoryDisplayTier}" VerticalAlignment="Center"/>
                        <Label Content="{Binding Earrings.AccessoryUpgradeDisplayLevel}" ContentStringFormat="+{0}" VerticalAlignment="Center"/>
                     </StackPanel>
                     <Label Grid.Column="2" Grid.Row="2"  Content="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label.Style>
                           <Style TargetType="Label">
                              <Setter Property="Visibility" Value="Collapsed" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding Earrings.AccessorySet}" Value="None">
                                    <Setter Property="Visibility" Value="Visible" />
                                 </DataTrigger>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </Label.Style>
                     </Label>

                     <Ellipse Margin="5,0,0,0" Grid.Column="3" Width="20" Height="20" Fill="{Binding Equipment.ArtifactType, Converter={StaticResource ArtifactTypeToBackgroundConverter}}" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <materialDesign:PackIcon Grid.Column="3" Grid.Row="0" Width="15" Height="15" Kind="HexagonSlice6" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" Foreground="Black" Opacity=".7" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <StackPanel.Style>
                           <Style TargetType="StackPanel">
                              <Setter Property="Visibility" Value="Visible" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </StackPanel.Style>
                        <Label Content="{Binding Equipment.ArtifactShortSummary}" VerticalAlignment="Center"/>
                     </StackPanel>

                     <Ellipse Margin="5,0,0,0" Grid.Column="3" Grid.Row="1" Width="20" Height="20" Fill="Gray" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <materialDesign:PackIcon Grid.Column="3" Grid.Row="1" Width="15" Height="15" Kind="Sword" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel.Style>
                           <Style TargetType="StackPanel">
                              <Setter Property="Visibility" Value="Visible" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </StackPanel.Style>
                        <Label Content="{Binding Equipment.EwSummary}" VerticalAlignment="Center"/>
                     </StackPanel>

                     <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="{Binding BP}" ContentStringFormat="{}{0} BP" HorizontalAlignment="Center" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                     <Grid Grid.Row="3" Grid.ColumnSpan="5" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                           <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ProgressBar Grid.Column="0" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="35" Height="35" Foreground="{StaticResource LevelBrush}" Value="{Binding Level, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Level}}"/>
                        <Label Grid.Column="0" Content="{Binding Level}" ContentStringFormat="{x:Static properties:Resources.LX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                        <local:SiCoresOpenTierListOverlay Grid.Column="1" Width="35" Height="35" SiLevel="{Binding SiLevel}" IsCoreOpen="{Binding IsCoreOpen}" />
                        <Label Grid.Column="1" Content="{Binding SiLevel}" ContentStringFormat="{x:Static properties:Resources.SIX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                        <ProgressBar Grid.Column="2" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="35" Height="35" Foreground="{StaticResource ChaserBrush}" Value="{Binding ChaserLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Chaser}}"/>
                        <Label Grid.Column="2" Content="{Binding ChaserLevel}" ContentStringFormat="{x:Static properties:Resources.CLX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                        <ProgressBar Grid.Column="3" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="35" Height="35" Foreground="{StaticResource TranscendenceBrush}" Value="{Binding TranscendenceLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Transcendence}}"/>
                        <Label Grid.Column="3" Content="{Binding TranscendenceLevel}" ContentStringFormat="{x:Static properties:Resources.TX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                        <ProgressBar Grid.Column="4" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="35" Height="35" Value="{Binding PetLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Pet}}"/>
                        <Label Grid.Column="4" Content="{Binding PetLevel}" ContentStringFormat="{x:Static properties:Resources.PX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                        <ProgressBar Grid.Column="5" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="35" Height="35" Foreground="#FCF6DD" Value="{Binding DescentLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Descent}}"/>
                        <Label Grid.Column="5" Content="{Binding DescentLevel}" ContentStringFormat="{x:Static properties:Resources.DX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                     </Grid>
                  </Grid>
               </Border>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock Text="{Binding Collection, Converter={StaticResource HeroCollectionToCountConverter}}" FontSize="16" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,15,0" />
      <Border Background="{Binding LabelBackground}" Grid.Column="4"/>
   </Grid>
</UserControl>
